AZ_1A=us-west-1a
AZ_1B=us-west-1b
AZ=us-west-1

# VPC configuration
CIDR_BLOCK_VPC=192.168.0.0/16

# Public subnet configuration
CIDR_BLOCK_SUBNET_PUBLIC_1A=192.168.10.0/24
CIDR_BLOCK_SUBNET_PUBLIC_1B=192.168.20.0/24

# Private subnet configuration
CIDR_BLOCK_SUBNET_PRIVATE_1A=192.168.11.0/24
CIDR_BLOCK_SUBNET_PRIVATE_1B=192.168.22.0/24

# EC2 instance configuration

# Key pair name
KEY_PAIR_NAME=